{
  "name": "nuxt-blog",
  "version": "0.0.1",
  "description": "nuxt blog",
  "author": "jackieli <380863274@qq.com>",
  "license": "LICENSE",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "prestart": "npm run build",
    "start": "PORT=3001 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "highlight.js": "^9.12.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "nuxt": "^1.4.0",
    "qs": "^6.5.2",
    "vue-highlight.js": "^2.2.0"
  }
}
